<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .product-container {
            font-size: smaller;
            max-width: 348px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
        }
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product-description {
            text-align: center;
            margin-bottom: 5px;
        }
        .product-details {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .quantity-selector {
            margin-right: 10px;
            font-size: larger;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        .buy-button {
            padding: 10px 30px;
            background-color: #d11f5a;
            border: none;
            color: white;
            margin-bottom: 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14.4px;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }
        .buy-button:hover {
            background-color: #a91546;
        }


.product-specs{
    margin-top: 30px;
}

        .product-details p {
            margin-bottom: 18px;
        }
        .additional-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .additional-image {
            margin: 10px;
        }
        .additional-image img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }
        h6 {
            color: #de1d5d;
            font-size: large;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin-top: 38px;
        }
        .loading-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .loading-dots {
            display: flex;
            justify-content: space-around;
            width: 60px;
        }
        .loading-dots div {
            width: 14px;
            height: 14px;
            background-color: #de1d5d;
            border-radius: 50%;
            animation: bounce 0.9s infinite;
        }
        .loading-dots div:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loading-dots div:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
        .v {
            color: rgb(118, 118, 118);
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .h3 {
            font-size: smaller;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .link {
            color: rgb(4, 4, 148);
            border: 1.2px solid black;
            border-radius: 12px;
            padding: 6px;
            font-size: smaller;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .x {
            margin-top: 30px;
            margin-bottom: 35px;
        }
        .altercheck {
            color: #de1d5d;
            font-size: smaller;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src=" 3-Fluorophenmetrazine.svg.png " alt="Produktbild">
        </div>
        <h2 class="product-title">3-FPM HCL</h2>
        <p class="product-description">3-Fluorophenmetrazin - Hydrochloride</p>
        <div class="product-details">
            <div class="quantity-selector">
                <label for="quantity">Menge:</label>
                <select id="quantity" onchange="updatePrice()">
                    <option value="1">500mg 3-fpm</option>
                    <option value="2">1g 3-fpm</option>
                    <option value="3">2g 3-fpm</option>
                    <option value="4">3g 3-fpm</option>
                    <option value="5">4g 3-fpm</option>
                </select>
            </div>
            <h6 id="price">  <u>  14,99 Euro </u> </h6>
        </div>
        
        <button class="buy-button" onclick="showLoading()"> <strong>Jetzt kaufen  </strong> </button>
        <div class="product-specs">
            <h3><div>  <strong> Dieses Produkt ist nur für den Forschungs- und Entwicklungsgebrauch bestimmt, nicht für Drogen-, Haushalts- oder andere Zwecke.</strong></div></h3>
            <p class="v"> Lieferzeit Werktage: 1-2 Werktage</p>
            <div class="x">
                <p><u>Detailierte Produktbeschreibung</u></p>
                <p><strong>Chemische Informationen:</strong></p>
               <p> 3-FPM wirkt als Noradrenalin-Dopamin-Freisetzer mit EC50-Werten von 30 nM bzw. 43 nM.[3][4] </p>
               <p> Es zeigt nur eine vernachlässigbare Wirksamkeit als Freisetzer von Serotonin mit einem EC50-Wert von 2558 nM.[3] </p>  
                 <p>  3-FPM hemmt auch die durch  <strong>Dopamin- und Noradrenalin-Transporter </strong> vermittelte Aufnahme in HEK293-Zellen 
                    mit einer mit Kokain vergleichbaren Potenz (IC50-Werte <2,5 μM), jedoch mit weniger starken Auswirkungen auf Serotonin-Transporter (IC50-Werte >80 μM).[4] </p>    
                <P>  In ausreichenden Dosen ist 3-FPM in der Lage, <strong>Monoamintransporter </strong> , insbesondere die Transporter der Katecholamine Dopamin und Noradrenalin, 
                 und in weitaus geringerem Maße auch die Serotonintransporter umzukehren, wodurch diese Neurotransmitter aus dem Zytosol in den extrazellulären Raum freigesetzt werden, 
                      wo sie aktiv sind.[4] </P>
Die Auswertung des Stoffwechselweges ergab N-Oxidation, 
Arylhydroxylierung und anschließende O-Methylierung, Alkylhydroxylierung, Oxidation und Abbau der Ethylbrücke unter Bildung des O/N-bis-dealkylierten Metaboliten,
   Kombinationen davon und weitere Glucuronidierung oder Sulfatierung </p>


                <p>ODL-Pharma bietet das Racemat Phenylmorpholin in der HCL–Form an.</p>
            </div>
            <p><strong>Anwendung:</strong> Diese Chemikalie ist für den Einsatz in einer Vielzahl von GC/MS- oder LC/MS-Testanwendungen geeignet.</p>
            <p class="link"><strong><u>Weitere technische Spezifikationen</u></strong></p>
        </div>
        <div class="altercheck">ALTERSKONTROLLE: Dieses Produkt ist ab 18+ Jahren erhältlich. Sollten sie in ihrem Land als nicht Volljährig zählen, so wird ihnen nichts verkauft.</div>
    </div>

    <div class="loading-screen" id="loading-screen">
        <div class="loading-dots">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        function showLoading() {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'flex';
            setTimeout(() => {
                window.location.href = 'checkout1.html';
            }, 810); // 3 Sekunden Ladezeit simuliert
        }

        function updatePrice() {
            const quantity = document.getElementById('quantity').value;
            const price = 14.99 + (quantity - 1) * 15;
            document.getElementById('price').innerText = price.toFixed(2) + ' Euro';
        }
    </script>
</body>
</html>