<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow-x: hidden;
        }
        
        .product-container {
            font-size: smaller;
            max-width: 348px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: none;
        }
        .product-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .product-image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .product-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product-description {
            text-align: center;
            margin-bottom: 5px;
        }
        .product-details {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .quantity-selector {
            margin-right: 10px;
            font-size: larger;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        .buy-button {
            padding: 10px 30px;
            background-color: #d11f5a;
            border: none;
            color: white;
            margin-bottom: 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14.4px;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            margin: 0 auto;
        }
        .buy-button:hover {
            background-color: #a91546;
        }


.product-specs{
    margin-top: 30px;
}

        .product-details p {
            margin-bottom: 18px;
        }
        .additional-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .additional-image {
            margin: 10px;
        }
        .additional-image img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }
        h6 {
            color: #de1d5d;
            font-size: large;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin-top: 38px;
            margin-right: 40px;
        }
        .loading-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .loading-dots {
            display: flex;
            justify-content: space-around;
            width: 60px;
            text-algin: center;
        }
        .loading-dots div {
            width: 14px;
            height: 14px;
            background-color: #de1d5d;
            border-radius: 50%;
            animation: bounce 0.9s infinite;
        }
        .loading-dots div:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loading-dots div:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
        .v {
            color: rgb(118, 118, 118);
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .h3 {
            font-size: smaller;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .link {
            color: rgb(4, 4, 148);
            border: 1.2px solid black;
            border-radius: 12px;
            padding: 6px;
            font-size: smaller;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .x {
            margin-top: 30px;
            margin-bottom: 35px;
        }
        .altercheck {
            color: #de1d5d;
            font-size: smaller;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-icon" id="menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="overlay" id="overlay"></div> <!-- Overlay element -->
    
    <div class="side-menu" id="sideMenu">
        <div class="logo"><strong>  <u>ODL-Pharma  </u> </strong></div>
        <button class="backButton" id="backButton">Zurück</button>
        <button id="sidembtn1">° Account</button>
        <button id="sidembtn2">° Produkte</button>
        <button id="sidembtn3">° Kontakt</button>
        <button id="sidembtn4">° Datenschutz</button>
    </div>
        <h6>ODL-Pharma</h6>
        
        <style>
            header{
                width: 97%;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border-bottom: 1.2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            position: relative;
            overflow-x: hidden;
        }

        @media (max-width: 600px){}


        h6{
            text-align: left;
            color: black;
            top: 10px;
            left: 26px;


           
        }
        .menu-icon {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            top: 14px;
            right: 12px;
            height: 24px;
            width: 25px;
            font-size: smaller;
          
        }

        .menu-icon div {
            width: 100%;
            height: 3px;
            background-color:  black;
            

        }

        .side-menu {
            position: fixed;
            top: 0;
            right: -250px; /* Hidden by default */
            width: 250px;
            height: 100%;
            background-color: white; /* Changed to white */
            color: black; /* Changed to black */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 60px;
            transition: right 0.3s ease;
            z-index: 1001; /* Ensure it is above other content */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Optional shadow for better visibility */
        }

        

        .side-menu.active {
            right: 0;
        }

        .side-menu button {
            background-color: white; /* Changed to white */
            color: black; /* Changed to black */
            border: none;
            padding: 15px;
            text-align: right;
            width: 100%;
            margin-right: 12px;
            top: 14px;
            cursor: pointer;
            font-size: 16px;
        }

        .side-menu button:hover {
            background-color: #f0f0f0;
        }
        </style>
        <script>
            sidemBtns.forEach(button => {
                if (button.id !== 'backButton') {
                    button.addEventListener('click', function() {
                        sideMenu.classList.remove('active');
                        loadingScreen.style.display = 'flex';
                        setTimeout(function() {
                            if (button.id === 'sidembtn1') {
                                window.location.href = 'account.html';
                            } else if (button.id === 'sidembtn2') {
                                window.location.href = 'produkte.html';
                            } else if (button.id === 'sidembtn3') {
                                window.location.href = 'contact.html';
                            } else if (button.id === 'sidembtn4') {
                                window.location.href = 'datenschutz.html';
                            }
                        }, 300);
                    });
                }
            });

            menu.addEventListener('click', function() {
                sideMenu.classList.toggle('active');
                overlay.classList.toggle('active');
            });

            overlay.addEventListener('click', function() {
                sideMenu.classList.remove('active');
                overlay.classList.remove('active');
            });

            backButton.addEventListener('click', function() {
                sideMenu.classList.remove('active');
                overlay.classList.remove('active');
            });
        </script>
      
    
    </header>
    <div class="product-container">
        <div class="product-image">
            <img src="images.png" alt="Produktbild">
        </div>
        <h2 class="product-title">Odsmt HCL</h2>
        <p class="product-description">O-Desmethyltramadol - Hydrochloride</p>
        <div class="product-details">
            <div class="quantity-selector">
                <label for="quantity">Menge:</label>
                <select id="quantity" onchange="updatePrice()">
                    <option value="1">250mg Odsmt</option>
                    <option value="2">500mg Odsmt</option>
                    <option value="3">1g Odsmt</option>
                    <option value="4">2g Odsmt</option>
                    <option value="5">3g Odsmt</option>
                </select>
            </div>
            <h6 id="price">  <u>  14,99 Euro </u> </h6>
        </div>
        
        <button class="buy-button" onclick="showLoading()"> <strong>Jetzt kaufen  </strong> </button>
        <div class="product-specs">
            <h3><div>  <strong> Dieses Produkt ist nur für den Forschungs- und Entwicklungsgebrauch bestimmt, nicht für Drogen-, Haushalts- oder andere Zwecke.</strong></div></h3>
            <p class="v"> Lieferzeit Werktage: 1-2 Werktage</p>
            <div class="x">
                <p><u>Detailierte Produktbeschreibung</u></p>
                <p><strong>Chemische Informationen:</strong></p>
                <p>O–DMST (O–Desmethyltramadol) ist ein aktiver Metabolit von Tramadol, welcher durch das Enzym Cytochrom2D6 umgewandelt wird. Das (+)-O-DSMT (oder (1R,2R) O-DSMT) –Enantiomer ist ein G-Protein–basierter Agonist am μ-Opioid–Rezeptor (MOR), mit niedriger Selektivität zu den DOR (d-Opioid-Rezeptor) und KOR (k-Opioid-Rezeptor). (-)-O-DSMT (oder (1S,2S) O-DSMT) ist ein Norepinephrin–Wiederaufnahmehemmer.</p>
                <p>Des Weiteren ist ODSMT ein 5-HT2C–Antagonist. Inhibitation des 5-HT2C Rezeptors führt zu einer Kaskade an Signalübertragungen.</p>
                <p>O–Desmethyltramadol wird durch Cytochrom 3A4 und 2B6 zu einem weiteren aktiven Metaboliten N,O–Didesmethyltramadol enzymatisch umgewandelt.</p>
                <p>ODL-Pharma bietet das Racemat in der HCL–Form an.</p>
            </div>
            <p><strong>Anwendung:</strong> Diese Chemikalie ist für den Einsatz in einer Vielzahl von GC/MS- oder LC/MS-Testanwendungen geeignet.</p>
            <p class="link"><strong><u>Weitere technische Spezifikationen</u></strong></p>
        </div>
        <div class="altercheck">ALTERSKONTROLLE: Dieses Produkt ist ab 18+ Jahren erhältlich. Sollten sie in ihrem Land als nicht Volljährig zählen, so wird ihnen nichts verkauft.</div>
    </div>

    <div class="loading-screen" id="loading-screen">
        <div class="loading-dots">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        function showLoading() {
            const loadingScreen = document.getElementById('loading-screen');
            loadingScreen.style.display = 'flex';
            setTimeout(() => {
                window.location.href = 'checkout1.html';
            }, 810); // 3 Sekunden Ladezeit simuliert
        }

        function updatePrice() {
            const quantity = document.getElementById('quantity').value;
            const price = 14.99 + (quantity - 1) * 15;
            document.getElementById('price').innerText = price.toFixed(2) + ' Euro';
        }
    </script>
</body>
</html>
